<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hamburger| James Johnson, 2025</title>
	<style>
		body {margin:0;
		background-image:url("AdobeStock_625063597.jpeg");
		
		
		wrapper{
			width: 1366px;
			display: block;
			margin: auto;
			
			h1{
				
				display:inline-block
					
			}
			.logo{
				vertical-align: middle;
				width:500px;
			}
			.banner{
				display:block
				margin:20px auto;
				box-shadow: 10px 10px 10px
				
			}
		
		}
		
	
		section{background-color:#e68a40; 
		display: inline-block;
	
	    vertical-align: top;
		padding: 30px;
		box-sizing: border-box;
			display: block
			margin: 20px auto;
			box-shadow: 5px 5px 10px;
			margin-right: 20px;
			border-radius:20px
	
		}
		header{padding: 30px
		}
		.ingredients{
			width:25%;
			height: 297px;
		}
		.steps{
			width:70%;
			
		}
		
		p{ font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		p{color:black}
		p{font-weight:bolder}
		
		
		h1{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		h1{color:black}
		h2{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		h3{font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		
	</style>
</head>

<body>
<wrapper>
  <header> <img class="logo" src="Hunger (2).png"/>
    <h1> HungerBurger</h1>
  </header>
  <main> <img class="banner" src="GroundBeef-UltimateBurger-Recipe.jpg"/>
    <h2>Burger</h2>
    <p> A juicy burger stacked with melted cheese, crisp lettuce, and fresh tomato slices, all layered between a soft toasted bun for a classic, satisfying bite. </p>
    <section class="ingredients">
      <h3> Ingredients</h3>
      <ul>
        <li>Ground Beef</li>
        <li> Burger Buns</li>
        <li> Lettuce</li>
        <li> Cheese </li>
        <li> Salt {&amp;} Pepper </li>
		<li> Tomato</li>
      </ul>
    </section>
    <section class="steps">
      <h3> Steps </h3>
      <ol>
        <li> Divide the ground beef into 4 equal portions.</li>
        <li> Gently shape into patties about &frac34;-inch thick. </li>
        <li>Season both sides with salt and pepper.</li>
        <li>Heat a skillet or grill over medium-high heat.</li>
        <li>Cook patties for about 3–4 minutes per side for medium. </li>
        <li>Add a slice of cheese on top during the last minute of cooking to melt.</li>
        <li> Place your burger on the bottom bun</li>
        <li> Put lettuce and tomato on top of the burger</li>
        <li> And Lastly place the top on top of everyting to complete the burger</li>
      </ol>
    </section>
  </main>
  <footer>
    <p> &copy;  2025, James Johnson.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
